=============================================
            ARIMAX Results (Rolling Window)
=============================================
  R-squared : 0.5611
  MAE       : 3.8241
=============================================

Exogenous features: ['Food', 'Shelter', 'Apparel', 'Natural gas (piped)', 'Education and communication']

Train mean: 82.51
Test mean:  64.70

ADF Statistic (raw):         -1.9651, p=0.3021
ADF Statistic (differenced): -8.0128, p=0.0000

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  236
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -661.378
Date:                Sun, 22 Mar 2026   AIC                           1338.756
Time:                        11:27:40   BIC                           1366.433
Sample:                             0   HQIC                          1349.914
                                - 236                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -6.2433      1.170     -5.335      0.000      -8.537      -3.950
x2             4.8013      1.867      2.572      0.010       1.143       8.460
x3             0.1906      0.630      0.303      0.762      -1.044       1.425
x4            -0.4535      0.685     -0.662      0.508      -1.796       0.889
x5            -1.0354      1.306     -0.793      0.428      -3.596       1.525
ar.L1          0.6422      0.116      5.517      0.000       0.414       0.870
ma.L1         -0.8361      0.080    -10.439      0.000      -0.993      -0.679
sigma2        16.2814      1.524     10.684      0.000      13.294      19.268
===================================================================================
Ljung-Box (L1) (Q):                   1.59   Jarque-Bera (JB):                 5.85
Prob(Q):                              0.21   Prob(JB):                         0.05
Heteroskedasticity (H):               1.21   Skew:                            -0.39
Prob(H) (two-sided):                  0.40   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).