=============================================
          Lasso Regression Results
=============================================
  Best lambda (α) : 0.0143
  R-squared       : -15.0067  (goal: >= 0.70)
  MAE             : 25.8208
=============================================

Lasso Coefficients (0 = feature eliminated):
                                     Feature  Coefficient
                                        Food    -7.758938
                                     Apparel    -3.122154
                 Education and communication    -2.334169
                         Natural gas (piped)    -1.621582
                                New vehicles    -1.331446
                       Medical care services    -1.313780
                    Medical care commodities    -0.801595
                                 Electricity     0.049467
Commodities less food and energy commodities     0.794493
                        Gasoline (all types)     1.999082
                                     Shelter    11.580610