=============================================
   Linear Regression — Time-Ordered Split
=============================================
  R-squared : -14.8871  (goal: >= 0.70)
  MAE       : 25.6565
=============================================

Train y mean: 82.51
Test y mean:  64.70

ADF Statistic (raw):         -1.6370, p=0.4638
ADF Statistic (differenced): -9.0981, p=0.0000

=============================================
   Linear Regression — Shuffled Split (diagnostic)
=============================================
  R-squared : 0.3722
  MAE       : 7.9588
=============================================

Coefficient Summary (α = 0.05):
                                                  Coef.  Std.Err.           t          P>|t|
const                                         84.100041  0.590971  142.308153  1.856550e-184
Food                                          -7.814780  0.770825  -10.138198   2.469713e-19
Gasoline (all types)                           2.053956  0.559404    3.671689   3.188752e-04
Electricity                                    0.076648  0.735412    0.104224   9.171096e-01
Natural gas (piped)                           -1.711493  0.674062   -2.539074   1.197575e-02
Commodities less food and energy commodities   1.138128  1.488246    0.764745   4.454420e-01
Apparel                                       -3.211044  0.595786   -5.389591   2.231243e-07
New vehicles                                  -1.654401  1.427988   -1.158554   2.481988e-01
Medical care commodities                      -0.783042  0.561707   -1.394040   1.650530e-01
Shelter                                       11.611179  0.826776   14.043930   1.370681e-30
Medical care services                         -1.340600  0.721473   -1.858143   6.480948e-02
Education and communication                   -2.373771  0.653179   -3.634180   3.652605e-04