ARIMAX — Full Dataset (1980–2026, Cold Forecast)
====================
R-squared : -0.2748
MAE       : 15.3561
====================

Exogenous features: ['Food']
Train mean: 86.13, Test mean: 78.42

ADF (raw): -3.4984, p=0.0080
ADF (differenced): -9.9102, p=0.0000

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                UMCSENT   No. Observations:                  442
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1224.004
Date:                Sun, 22 Mar 2026   AIC                           2456.008
Time:                        19:33:10   BIC                           2472.365
Sample:                             0   HQIC                          2462.460
                                - 442                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Food          -1.3912      1.220     -1.140      0.254      -3.782       1.000
ar.L1          0.7821      0.081      9.621      0.000       0.623       0.941
ma.L1         -0.8825      0.062    -14.339      0.000      -1.003      -0.762
sigma2        15.0730      0.819     18.409      0.000      13.468      16.678
===================================================================================
Ljung-Box (L1) (Q):                   1.25   Jarque-Bera (JB):                27.04
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                            -0.13
Prob(H) (two-sided):                  0.47   Kurtosis:                         4.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).