ARIMAX — Full Dataset (1980–2026, Cold Forecast)
=============================================
  R-squared : -0.0997
  MAE       : 14.5675
=============================================

Exogenous features: ['Food']
Train mean: 86.13, Test mean: 78.42

ADF (raw): -3.4984, p=0.0080
ADF (differenced): -9.9102, p=0.0000

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                UMCSENT   No. Observations:                  442
Model:                 ARIMA(1, 0, 1)   Log Likelihood               -1227.400
Date:                Sun, 22 Mar 2026   AIC                           2464.799
Time:                        16:42:18   BIC                           2485.256
Sample:                             0   HQIC                          2472.868
                                - 442                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         85.6473      3.344     25.609      0.000      79.092      92.202
Food          -1.4803      1.149     -1.288      0.198      -3.733       0.772
ar.L1          0.9445      0.017     55.970      0.000       0.911       0.978
ma.L1          0.0103      0.045      0.227      0.820      -0.078       0.099
sigma2        15.0426      0.799     18.833      0.000      13.477      16.608
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                33.48
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.14   Skew:                            -0.19
Prob(H) (two-sided):                  0.43   Kurtosis:                         4.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).